<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Career</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }

        .section-1 {
            background-image: url('/static/caption.jpg');
            background-size: cover;
            background-position: center;
        }

        .section-2, .section-3, .section-4 {
            background-color: #FFFFFF;
        }

        h1, p {
            margin: 0;
        }

        h1 {
            font-size: 5em;
        }

        .section-1 h1 {
            color: black;
        }

        .section-2 p {
            color: black;
            font-size: 3em;
        }

        .profile-image {
            max-width: 300px;
            height: auto;
            border-radius: 5%;
        }

        .profile-name {
            font-size: 1em;
            margin-top: 0.5rem;
        }

        .introduction {
            font-size: 2em;
            text-align: right;
            line-height: 1.5;
        }

        .experience1 {
            font-size: 1.25em;
            text-align: left;
            margin-top: 2rem;
            line-height: 1.5;
        }
         .experience2 {
            font-size: 1.25em;
            text-align: left;
            margin-top: 2rem;
            line-height: 1.5;
        }

        .section-3, .section-4 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem;
        }

        .content {
            width: 60%;
        }

        .main-title {
            font-size: 3em;
            text-align: center;
        }

        .item-list {
            list-style-type: none;
            padding: 0;
        }

        .item-list li {
            font-size: 1.25em;
            margin-bottom: 1rem;
        }

        .sub-item-list {
            list-style-type: none;
            padding-left: 1rem;
        }

        .sub-item-list li {
            font-size: 0.75em;
        }

        .section-4 {
            flex-direction: column;
        }

        .left-content, .right-content {
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="section section-1">
        <h1>Carpediem</h1>
    </div>
    <div class="section section-2">
        <p>안녕하세요. <br>제 블로그에 오신 것을 환영합니다!</p>
    </div>
    <div class="section section-3">
        <div class="profile">
            <img class="profile-image" src="/static/chanhoon.jpg" alt="ChanHoon Park">
            <p class="profile-name">ChanHoon Park</p>
        </div>
        <div class="content">
            <p class="introduction">안녕하세요.<br>저는 개인과 사회에 도움이 되고 싶은 상담교육 박사과정 학생입니다.</p>
            <p class="experience1">저는 1년차 상담교육 박사과정 박찬훈입니다.<br>인간에 대한 호기심이 많습니다.</p>
            <p class="experience2">저는 저의 호기심을 사람에 대한 관심으로 돌려 그들의 이야기를 듣고 도움을 주고 싶습니다.</p>
        </div>
    </div>
    <div class="section section-4">
        <div class="left-content">
            <p class="main-title">제가 제일<br>잘하는 일을<br>소개합니다.</p>
        </div>
        <div class="right-content">
            <ul class="item-list">
                <li>
                    1. 개인 상담
                    <ul class="sub-item-list">
                        <li>스트레스 관리</li>
                        <li>자기 성장</li>
                    </ul>
                </li>
                <li>
                    2. 집단상담
                    <ul class="sub-item-list">
                        <li>팀 빌딩</li>
                        <li>커뮤니케이션 개선</li>
                    </ul>
                </li>
                <li>
                    3. 심리검사
                    <ul class="sub-item-list">
                        <li>성격 분석</li>
                        <li>업무 적합도 평가</li>
                    </ul>
                </li>
                <li>
                    4. 상담연구
                    <ul class="sub-item-list">
                        <li>최신 연구 동향</li>
                        <li>상담 기법 개발</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>

